{
  "name": "Y Chip Area Visualizer",
  "short_name": "YChipAreaVis",
  "description": "Visualize Yosys `stat` reports.",
  "start_url": "https://csmantle.top/ysyx-chip-area-visualizer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "lang": "en",
  "scope": "https://csmantle.top/ysyx-chip-area-visualizer/",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}